{
  "name": "vortex-desktop",
  "version": "1.2.1",
  "private": true,
  "description": "PrimalVoice - app de voz e compartilhamento de tela para a galera",
  "author": "PrimalVoice",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.primalvoice.app",
    "productName": "PrimalVoice",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "maikmso",
        "repo": "primalvoice"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}
